Create a basic HTML and CSS based page using any template from the web(Div layout).
Create a login and registration page using HTML5 input attributes.
Create basic shapes using HTML5 Canvas.
Create an HTML page which will contain audio and video elements with all attributes.
Use external style sheet and include in the project and use the latest features to enhance the usability and the UI of the template being created.
Create a responsive web template using media queries.